
@media only screen and (min-width: 1280px) and (max-width: 1400px){
    .designer h2 {
    font-size: 230px;
}
.space-100 {
    margin-block: 100px;
}
.about-text {
    padding: 60px;
}
.project-title {
    font-size: 40px;
}
} 
 

@media only screen and (min-width: 1024px) and (max-width: 1279px){
    .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 40px;
}
        .designer h2 {
    font-size: 190px;
}
.hero {
    margin-top: 70px;
}
.heading h1 {
    font-size: 80px;
    line-height: 85px;
}
.heading h3 {
    font-size: 18px;
    line-height: 100%;
}
.social-section {
    top: 10px;
}
.my-image {
    height: 350px;
}
.about-text {
    padding: 40px;
    border-radius: 26px;
}
.about-text h3 {
    font-size: 20px;
}
.about-text p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 18px;
}
.project-title {
    font-size: 32px;
}
.project-card {
    height: 530px;
}
.projects-title {
    font-size: 36px;
}
.testimonials-content p {
    font-weight: 200;
    font-size: 16px;
}
.testimonials-content img {
    height: 15px;
}
}
 
@media only screen and (min-width: 992px) and (max-width: 1023px){
    .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 40px;
}
        .designer h2 {
    font-size: 190px;
}
.hero {
    margin-top: 70px;
}
.heading h1 {
    font-size: 80px;
    line-height: 85px;
}
.heading h3 {
    font-size: 18px;
    line-height: 100%;
}
.social-section {
    top: 10px;
}

    .designer h2 {
    font-size: 180px;
}
.about-text {
    padding: 40px;
    border-radius: 26px;
}
.about-text h3 {
    font-size: 20px;
}
.about-text p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 18px;
}
.my-image {
    height: 100%;
}
.project-title {
    font-size: 32px;
}
.project-card {
    height: 530px;
}
.testimonials-content p {
    font-size: 16px;
}
.footer {
    margin-top: 100px;
}
}
 
@media only screen and (min-width: 768px) and (max-width: 991.98px){
    .space-100 {
    margin-block: 100px;
}
      .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 30px;
}
        .designer h2 {
    font-size: 190px;
}
.hero {
    margin-top: 70px;
}
   
    .heading h1 {
    font-size: 70px;
    line-height: 80px;
}
.heading h3 {
    font-size: 20px;
    margin-block: 20px 26px;
}
.cta-btn {
    font-size: 16px;
}
.social-section {
    top: 10px;
}
    .designer h2 {
    font-size: 180px;
}
.designer h2 {
    font-size: 140px;
}
.about-text {
    padding: 30px;
    border-radius: 26px;
}
.about-text h3 {
    font-size: 20px;
}
.about-text p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 18px;
}
.my-image {
    height: 100%;
}
.project-title {
    font-size: 24px;
}
.project-card {
    height: 390px;
}
.principle-text {
    font-weight: 400;
}
.items .row .col-lg-4{
    margin-bottom: 20px;
}
.testimonials-content p {
    font-size: 16px;
}
.footer {
    margin-top: 70px;
}
}

@media (max-width: 767px){
    a.btn-whatsapp-pulse {
        display: block;
}
}
@media only screen and (min-width: 580px) and (max-width: 767.98px){
   .space-100 {
    margin-block: 80px;
}
    .menu {
        display: none;
    }
     .mobile-sidenav-btn {
        display: block;
    }

       .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 40px;
}
.hero {
    margin-top: 70px;
}
.heading h1 {
    font-size: 70px;
    line-height: 75px;
}
.heading h3 {
    font-size: 18px;
    line-height: 100%;
}
.social-section {
    display: none;
}

.designer h2 {
    font-size: 100px;
}
.about-text {
    padding: 40px;
    border-radius: 26px;
}
.about-text h3 {
    font-size: 20px;
}
.about-text p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 18px;
}
.my-image {
    height: 100%;
}
.projects-title {
    font-size: 34px;
}
.project-title {
    font-size: 16px;
}
.project-content {
    padding: 16px;
}
.project-card {
    height: 300px;
}
.projects-grid {
    margin-bottom: 30px;
    gap: 20px;
}
.more-projects {
    margin-top: 0px;
}
.principles-grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.items .row .col-lg-4{
    margin-bottom: 20px;
}
.testimonials-content p {
    font-size: 16px;
}
.footer {
    margin-top: 60px;
}
.footer-container {
    flex-wrap: wrap;
    justify-content: start;
    gap: 40px;
}
.footer-left {
    gap: 25px;
}
.footer-right {
    text-align: left;
}
.connect-section h3 {
    font-size: 30px;
    font-weight: 400;
}
.connect-description {
    margin-bottom: 15px;
}
.social-icons {
    justify-content: start;
}
}
 
@media only screen and (min-width: 425px) and (max-width: 579.98px){
      .space-100 {
    margin-block: 60px;
}
    .menu {
        display: none;
    }
     .mobile-sidenav-btn {
        display: block;
    }

       .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 40px;
}
        .designer h2 {
    font-size: 80px;
}
.hero {
    margin-top: 70px;
}
.heading h1 {
    font-size: 50px;
    line-height: 55px;
}
.heading h3 {
    font-size: 16px;
    line-height: 100%;
}
.social-section {
    display: none;
}
.about-text {
    padding: 30px;
    border-radius: 26px;
}
.about-text h3 {
    font-size: 20px;
}
.about-text p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 16px;
}
.my-image {
    height: 100%;
}
.projects-title {
    font-size: 30px;
    margin-bottom: 40px;
}
.project-title {
    font-size: 24px;
}
.project-content {
    padding: 16px;
}
.project-card {
    height: 400px;
    margin-bottom: 20px;
}
.projects-grid {
    margin-bottom: 30px;
    display: block;
}
.more-projects {
    margin-top: 0px;
}
.principles-grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 25px;
}
.principle-card {
    width: 170px;
    height: 170px;
}
.principle-text {
    font-size: 16px;
    font-weight: 400;
}
.items .row .col-lg-4{
    margin-bottom: 20px;
}
.testimonials-content p {
    font-size: 16px;
}
.footer {
    margin-top: 60px;
}
.footer-container {
    flex-wrap: wrap;
    justify-content: start;
    gap: 40px;
    padding-inline: 16px;
}
.footer-left {
    gap: 25px;
}
.footer-right {
    text-align: left;
}
.connect-section h3 {
    font-size: 30px;
    font-weight: 400;
}
.connect-description {
    margin-bottom: 15px;
}
.social-icons {
    justify-content: start;
}
}
 
@media only screen and (min-width: 319px) and (max-width: 424.98px){
      .space-100 {
    margin-block: 50px;
}
    .menu {
        display: none;
    }
     .mobile-sidenav-btn {
        display: block;
    }

       .logo img {
    height: 45px;
}
    .menu a {
    font-weight: 400;
    font-size: 14px;    
}
.menu ul li {
    margin-left: 40px;
}
.designer h2 {
    font-size: 60px;
}
.hero {
    margin-top: 50px;
}
.heading h1 {
    font-size: 40px;
    line-height: 45px;
}
.heading h3 {
    font-size: 14px;
    line-height: 100%;
    margin-block: 10px 20px;
}
.social-section {
    display: none;
}
.about-text {
    padding: 20px;
    border-radius: 16px;
}
.about-text h3 {
    font-size: 18px;
}
.about-text p {
    font-size: 14px;
    line-height: 22px;
    margin-top: 14px;
}
.my-image {
    height: 100%;
}
.projects-title {
    font-size: 30px;
    margin-bottom: 30px;
}
.project-title {
    font-size: 24px;
}
.project-content {
    padding: 16px;
}
.project-card {
    height: 300px;
    margin-bottom: 20px;
}
.projects-grid {
    margin-bottom: 20px;
    display: block;
}
.more-projects {
    margin-top: 0px;
}
.more-projects a {
    font-size: 14px;
}
.principles-grid {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 16px;
}
.principle-card {
    width: 100%;
    height: 150px;
}
.principle-text {
    font-size: 16px;
    font-weight: 400;
}
.items .row .col-lg-4{
    margin-bottom: 20px;
}
.testimonials-content p {
    font-size: 14px;
}
.testimonials-content h2 {
    font-size: 24px;
    margin-block: 16px;
}
.testimonials-content img {
    margin-block: 10px;
}   
.footer {
    margin-top: 40px;
}
.footer-container {
    flex-wrap: wrap;
    justify-content: start;
    gap: 40px;
    padding-inline: 16px;
}
.footer-left {
    gap: 25px;
}
.footer-right {
    text-align: left;
}
.email-link {
    margin-bottom: 15px;
}
.mobile-num{
    margin-bottom: 15px;
}
.connect-section h3 {
    font-size: 30px;
    font-weight: 400;
}
.connect-description {
    margin-bottom: 15px;
}
.social-icons {
    justify-content: start;
}
}
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 /* @media (max-width: 768px) {
            .container {
                padding: 40px 15px;
            }

            .projects-title {
                font-size: 2.5rem;
                margin-bottom: 40px;
            }

            .projects-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .project-card {
                height: 300px;
            }

            .project-content {
                padding: 20px;
            }

            .project-title {
                font-size: 1.3rem;
            }

            .more-projects {
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            .projects-title {
                font-size: 2rem;
            }

            .project-card {
                height: 250px;
            }

            .project-title {
                font-size: 1.2rem;
            }
        } */
